# AuthManage

./: pom.xml
authManage-admin/: pom.xml
authManage-admin/src/main/java/com/authmanage/: AuthManageApplication.java
authManage-admin/src/main/java/com/authmanage/web/controller/: WebController.java
authManage-admin/src/main/resources/config/: application-dev1.yml  application-druid.yml  application.yml
authManage-admin/src/main/resources/ehcache/: business-cache.xml
authManage-admin/src/test/java/com/authmanage/: MyTest.java
authManage-common/: pom.xml
authManage-common/src/main/java/com/authmanage/common/constants/: Constants.java
authManage-common/src/main/java/com/authmanage/common/core/domain/: BaseEntity.java  Ztree.java
authManage-common/src/main/java/com/authmanage/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
authManage-common/src/main/java/com/authmanage/common/exection/: BadRequestException.java  EntityNotFoundException.java
authManage-common/src/main/java/com/authmanage/common/json/: JSON.java
authManage-common/src/main/java/com/authmanage/common/utils/: DateUtils.java  StringUtils.java  ValidationUtil.java
authManage-common/src/main/java/com/authmanage/exection/: BadRequestException.java  EntityNotFoundException.java
authManage-common/src/main/java/com/authmanage/utils/: ValidationUtil.java
authManage-framework/: pom.xml
authManage-framework/src/main/java/com/authmanage/framework/config/: ApplicationConfig.java  DruidConfig.java  EhCacheConfig.java  MybatisPlusConfig.java  ShiroConfig.java
authManage-framework/src/main/java/com/authmanage/framework/security/security/: JwtAuthenticationEntryPoint.java  JwtUser.java
authManage-framework/src/main/java/com/authmanage/framework/shiro/Utils/: ShiroUtils.java
authManage-framework/src/main/java/com/authmanage/framework/shiro/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
authManage-framework/src/main/java/com/authmanage/framework/shiro/realm/: UserRealm.java
authManage-generator/: pom.xml
authManage-generator/src/main/java/com/authmanage/generator/config/: GenConfig.java
authManage-generator/src/main/java/com/authmanage/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
authManage-generator/src/main/java/com/authmanage/generator/mapper/: GenMapper.java
authManage-generator/src/main/java/com/authmanage/generator/service/: IGenService.java
authManage-generator/src/main/java/com/authmanage/generator/service/impl/: GenServiceImpl.java
authManage-generator/src/main/java/com/authmanage/generator/util/: GenUtils.java  VelocityInitializer.java
authManage-generator/src/main/resources/: generator.yml
authManage-generator/src/main/resources/mapper/generator/: GenMapper.xml
authManage-generator/src/main/resources/vm/java/: domain.java.vm
authManage-qd/: .env.development  package.json  vue.config.js
authManage-qd/src/router/: routers.js
authManage-qd/src/utils/: request.js
authManage-qd/src/views/login/: index.vue
authManage-quartz/: pom.xml
authManage-system/: pom.xml
authManage-system/src/main/java/com/authmanage/: DataSource.java
authManage-system/src/main/java/com/authmanage/domain/: Dept.java  Job.java  Menu.java  Permission.java  ResponseBean.java  Role.java  User.java  UserBean.java
authManage-system/src/main/java/com/authmanage/mapper/: UserMapper.java
authManage-system/src/main/java/com/authmanage/service/: IUserService.java
authManage-system/src/main/java/com/authmanage/service/dto/: DeptDTO.java  JobDTO.java  RoleSmallDTO.java  UserDTO.java
authManage-system/src/main/java/com/authmanage/service/impl/: UserServiceImpl.java
authManage-system/src/main/java/com/authmanage/system/domain/: Dept.java  Job.java  Menu.java  Permission.java  ResponseBean.java  Role.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java  User.java  UserBean.java
authManage-system/src/main/java/com/authmanage/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
authManage-system/src/main/java/com/authmanage/system/service/: ISysMenuService.java  ISysUserService.java  IUserService.java
authManage-system/src/main/java/com/authmanage/system/service/dto/: DeptDTO.java  JobDTO.java  RoleSmallDTO.java  UserDTO.java
authManage-system/src/main/java/com/authmanage/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
authManage-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
